body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    display: flex;
    margin: 0;
}

.dc-con{
    position: relative;
    background: radial-gradient(rgb(255, 255, 255), rgb(191, 192, 192));
    min-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dg-interface{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 250px;
    padding: 0 5rem;
    background: #fff;
    margin: 0 auto;
    box-sizing: border-box;
    box-shadow:  0 1px 10px rgba(0 , 0, 0, 0.23);
}
.time{
    display: flex;
    justify-content: space-around;
   
}

.hour, .mins, .sec{

    width: 80px;
    height: 100px;
    display: inline-flex;
    background: #fff;
    border: 1px solid rgba(0 , 0, 0, 0.13);
    box-shadow:  0 1px 10px rgba(0, 0, 0, 0.062);
}

.hour , .mins, .sec{
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
    text-align: center;
    color: #777;
    
}

.sec{
    flex-direction: column;
    justify-content: center;

    font-size: 2rem;
    text-align: center;
    color: #c70f3d;
    
}


.col-sp{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 20px;
    height: 100px;
    font-size: 3rem;
    text-align: center;
}

.settings{
    
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 2rem;
}
.set-btn{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: block;
    background-color: #fff;
    box-shadow:  0 1px 10px rgba(0 , 0, 0, 0.23);
    
}